<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="LabelStyle" mode="Opaque" forecolor="#20EDFE" backcolor="#FFFFFF" hAlign="Left" vAlign="Middle" rotation="None" fontSize="14" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<pen lineColor="#FFFF66"/>
		<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
			<pen lineWidth="0.25" lineColor="#FF9900"/>
			<topPen lineWidth="0.25" lineColor="#FF9900"/>
			<leftPen lineWidth="0.25" lineColor="#FF9900"/>
			<bottomPen lineWidth="0.25" lineColor="#FF9900"/>
			<rightPen lineWidth="0.25" lineColor="#FF9900"/>
		</box>
		<paragraph lineSpacing="1_1_2"/>
	</style>
	<style name="TextFieldStyle" mode="Opaque" forecolor="#00CCCC" backcolor="#FFFFFF" fill="Solid" hAlign="Left" vAlign="Middle" rotation="None" fontSize="14" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
			<pen lineWidth="0.25" lineColor="#FFCC33"/>
			<topPen lineWidth="0.25" lineColor="#FFCC33"/>
			<leftPen lineWidth="0.25" lineColor="#FFCC33"/>
			<bottomPen lineWidth="0.25" lineColor="#FFCC33"/>
			<rightPen lineWidth="0.25" lineColor="#FFCC33"/>
		</box>
		<paragraph lineSpacing="1_1_2"/>
	</style>
</jasperTemplate>
